digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5766644752 [label="
 (1, 26)" fillcolor=darkolivegreen1]
	5719754448 [label=AddmmBackward0]
	5719754304 -> 5719754448
	5766644080 [label="fc_2.bias
 (26)" fillcolor=lightblue]
	5766644080 -> 5719754304
	5719754304 [label=AccumulateGrad]
	5719754256 -> 5719754448
	5719754256 [label=MulBackward0]
	5719754160 -> 5719754256
	5719754160 [label=ReluBackward0]
	5719754016 -> 5719754160
	5719754016 [label=AddmmBackward0]
	5719753776 -> 5719754016
	5766643888 [label="fc_1.bias
 (128)" fillcolor=lightblue]
	5766643888 -> 5719753776
	5719753776 [label=AccumulateGrad]
	5719753968 -> 5719754016
	5719753968 [label=ViewBackward0]
	5719753680 -> 5719753968
	5719753680 [label=MaxPool2DWithIndicesBackward0]
	5719753488 -> 5719753680
	5719753488 [label=ReluBackward0]
	5719753296 -> 5719753488
	5719753296 [label=ConvolutionBackward0]
	5719753200 -> 5719753296
	5719753200 [label=MaxPool2DWithIndicesBackward0]
	5719752912 -> 5719753200
	5719752912 [label=ReluBackward0]
	5719754928 -> 5719752912
	5719754928 [label=ConvolutionBackward0]
	5719755024 -> 5719754928
	5765758608 [label="conv_1.weight
 (64, 1, 3, 3)" fillcolor=lightblue]
	5765758608 -> 5719755024
	5719755024 [label=AccumulateGrad]
	5719754976 -> 5719754928
	5765758704 [label="conv_1.bias
 (64)" fillcolor=lightblue]
	5765758704 -> 5719754976
	5719754976 [label=AccumulateGrad]
	5719753248 -> 5719753296
	5765758800 [label="conv_2.weight
 (128, 64, 3, 3)" fillcolor=lightblue]
	5765758800 -> 5719753248
	5719753248 [label=AccumulateGrad]
	5719753584 -> 5719753296
	5765758896 [label="conv_2.bias
 (128)" fillcolor=lightblue]
	5765758896 -> 5719753584
	5719753584 [label=AccumulateGrad]
	5719754112 -> 5719754016
	5719754112 [label=TBackward0]
	5719753440 -> 5719754112
	5766643792 [label="fc_1.weight
 (128, 6272)" fillcolor=lightblue]
	5766643792 -> 5719753440
	5719753440 [label=AccumulateGrad]
	5719754208 -> 5719754448
	5719754208 [label=TBackward0]
	5719753728 -> 5719754208
	5766643984 [label="fc_2.weight
 (26, 128)" fillcolor=lightblue]
	5766643984 -> 5719753728
	5719753728 [label=AccumulateGrad]
	5719754448 -> 5766644752
}
